spring.application.name=smashing
spring.datasource.url=jdbc:postgresql://${DB_HOST}/smashing_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/images/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true